Categories:Graphics,Multimedia
License:GPL-3.0-or-later
Author Name:Gregor Santner
Web Site:https://gsantner.net/index.html?source=fdroid&project=memetastic
Source Code:https://github.com/gsantner/memetastic
Issue Tracker:https://github.com/gsantner/memetastic/issues
Translation:https://crowdin.com/project/memetastic
Changelog:https://github.com/gsantner/memetastic/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TVV24QBGMN23C&source=self.gsantner.net%2Fio.github.gsantner.memetastic
LiberapayID:13079
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin:LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

Auto Name:MemeTastic

Repo Type:git
Repo:https://github.com/gsantner/memetastic

Build:0.9.0,14
    commit=v0.9.0
    subdir=app
    gradle=FlavorDefault

Build:0.9.1,15
    commit=v0.9.1
    subdir=app
    gradle=FlavorDefault

Build:0.9.2,16
    disable=mismatching version information
    commit=v0.9.2
    subdir=app
    gradle=FlavorDefault

Build:0.9.4,17
    commit=v0.9.4
    subdir=app
    gradle=FlavorDefault

Build:0.9.5,18
    commit=v0.9.5
    subdir=app
    gradle=FlavorDefault

Build:0.9.6,19
    commit=v0.9.6
    subdir=app
    gradle=FlavorDefault

Build:0.9.7,20
    commit=v0.9.7
    subdir=app
    gradle=FlavorDefault

Build:1.0.0,21
    commit=v1.0.0
    subdir=app
    gradle=FlavorDefault

Build:1.0.1,22
    commit=v1.0.1
    subdir=app
    gradle=FlavorDefault

Build:1.0.2,23
    commit=v1.0.2
    subdir=app
    gradle=FlavorDefault

Build:1.1.0,24
    commit=v1.1.0
    subdir=app
    gradle=FlavorDefault

Build:1.1.1,25
    commit=v1.1.1
    subdir=app
    gradle=FlavorDefault

Build:1.1.2,26
    commit=v1.1.2
    subdir=app
    gradle=FlavorDefault

Build:1.2.0,30
    commit=v1.2.0
    subdir=app
    gradle=FlavorDefault

Build:1.2.1,31
    commit=v1.2.1
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.2.2,32
    commit=v1.2.2
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.2.3,33
    commit=v1.2.3
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.2.4,34
    commit=v1.2.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.2.5,35
    commit=v1.2.5
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.2.7,37
    commit=v1.2.7
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:1.3.1,40
    commit=v1.3.1
    subdir=app
    gradle=FlavorDefault

Build:1.3.2,41
    commit=v1.3.2
    subdir=app
    gradle=FlavorDefault

Build:1.4.1,43
    commit=v1.4.1
    subdir=app
    gradle=FlavorDefault

Build:1.4.2,44
    commit=v1.4.2
    subdir=app
    gradle=FlavorDefault

Build:1.4.3,45
    commit=v1.4.3
    subdir=app
    gradle=FlavorDefault

Build:1.4.4,46
    commit=v1.4.4
    subdir=app
    gradle=FlavorDefault

Build:1.4.5,48
    commit=v1.4.5
    subdir=app
    gradle=FlavorDefault

Build:1.5.0,50
    commit=v1.5.0
    subdir=app
    gradle=FlavorDefault

Build:1.5.1,51
    commit=v1.5.1
    subdir=app
    gradle=FlavorDefault

Build:1.5.2,52
    commit=v1.5.2
    subdir=app
    gradle=FlavorDefault

Build:1.5.3,53
    commit=v1.5.3
    subdir=app
    gradle=FlavorDefault

Maintainer Notes:
Description and summary in app git repository
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.5.3
Current Version Code:53
